yarn audit v1.22.19
┌───────────────┬──────────────────────────────────────────────────────────────┐
│ high          │ Vite Server Options (server.fs.deny) can be bypassed using   │
│               │ double forward-slash (//)                                    │
├───────────────┼──────────────────────────────────────────────────────────────┤
│ Package       │ vite                                                         │
├───────────────┼──────────────────────────────────────────────────────────────┤
│ Patched in    │ >=4.3.9                                                      │
├───────────────┼──────────────────────────────────────────────────────────────┤
│ Dependency of │ vite                                                         │
├───────────────┼──────────────────────────────────────────────────────────────┤
│ Path          │ vite                                                         │
├───────────────┼──────────────────────────────────────────────────────────────┤
│ More info     │ https://www.npmjs.com/advisories/1092247                     │
└───────────────┴──────────────────────────────────────────────────────────────┘
┌───────────────┬──────────────────────────────────────────────────────────────┐
│ high          │ d3-color vulnerable to ReDoS                                 │
├───────────────┼──────────────────────────────────────────────────────────────┤
│ Package       │ d3-color                                                     │
├───────────────┼──────────────────────────────────────────────────────────────┤
│ Patched in    │ >=3.1.0                                                      │
├───────────────┼──────────────────────────────────────────────────────────────┤
│ Dependency of │ vue-mermaid-string                                           │
├───────────────┼──────────────────────────────────────────────────────────────┤
│ Path          │ vue-mermaid-string > mermaid > dagre-d3 > d3 > d3-color      │
├───────────────┼──────────────────────────────────────────────────────────────┤
│ More info     │ https://www.npmjs.com/advisories/1088594                     │
└───────────────┴──────────────────────────────────────────────────────────────┘
┌───────────────┬──────────────────────────────────────────────────────────────┐
│ high          │ d3-color vulnerable to ReDoS                                 │
├───────────────┼──────────────────────────────────────────────────────────────┤
│ Package       │ d3-color                                                     │
├───────────────┼──────────────────────────────────────────────────────────────┤
│ Patched in    │ >=3.1.0                                                      │
├───────────────┼──────────────────────────────────────────────────────────────┤
│ Dependency of │ vue-mermaid-string                                           │
├───────────────┼──────────────────────────────────────────────────────────────┤
│ Path          │ vue-mermaid-string > mermaid > dagre-d3 > d3 >               │
│               │ d3-interpolate > d3-color                                    │
├───────────────┼──────────────────────────────────────────────────────────────┤
│ More info     │ https://www.npmjs.com/advisories/1088594                     │
└───────────────┴──────────────────────────────────────────────────────────────┘
┌───────────────┬──────────────────────────────────────────────────────────────┐
│ high          │ d3-color vulnerable to ReDoS                                 │
├───────────────┼──────────────────────────────────────────────────────────────┤
│ Package       │ d3-color                                                     │
├───────────────┼──────────────────────────────────────────────────────────────┤
│ Patched in    │ >=3.1.0                                                      │
├───────────────┼──────────────────────────────────────────────────────────────┤
│ Dependency of │ vue-mermaid-string                                           │
├───────────────┼──────────────────────────────────────────────────────────────┤
│ Path          │ vue-mermaid-string > mermaid > dagre-d3 > d3 > d3-brush >    │
│               │ d3-interpolate > d3-color                                    │
├───────────────┼──────────────────────────────────────────────────────────────┤
│ More info     │ https://www.npmjs.com/advisories/1088594                     │
└───────────────┴──────────────────────────────────────────────────────────────┘
┌───────────────┬──────────────────────────────────────────────────────────────┐
│ high          │ d3-color vulnerable to ReDoS                                 │
├───────────────┼──────────────────────────────────────────────────────────────┤
│ Package       │ d3-color                                                     │
├───────────────┼──────────────────────────────────────────────────────────────┤
│ Patched in    │ >=3.1.0                                                      │
├───────────────┼──────────────────────────────────────────────────────────────┤
│ Dependency of │ vue-mermaid-string                                           │
├───────────────┼──────────────────────────────────────────────────────────────┤
│ Path          │ vue-mermaid-string > mermaid > dagre-d3 > d3 > d3-brush >    │
│               │ d3-transition > d3-interpolate > d3-color                    │
├───────────────┼──────────────────────────────────────────────────────────────┤
│ More info     │ https://www.npmjs.com/advisories/1088594                     │
└───────────────┴──────────────────────────────────────────────────────────────┘
┌───────────────┬──────────────────────────────────────────────────────────────┐
│ moderate      │ Cross-site Scripting in sanitize-url                         │
├───────────────┼──────────────────────────────────────────────────────────────┤
│ Package       │ @braintree/sanitize-url                                      │
├───────────────┼──────────────────────────────────────────────────────────────┤
│ Patched in    │ >=6.0.0                                                      │
├───────────────┼──────────────────────────────────────────────────────────────┤
│ Dependency of │ vue-mermaid-string                                           │
├───────────────┼──────────────────────────────────────────────────────────────┤
│ Path          │ vue-mermaid-string > mermaid > @braintree/sanitize-url       │
├───────────────┼──────────────────────────────────────────────────────────────┤
│ More info     │ https://www.npmjs.com/advisories/1088745                     │
└───────────────┴──────────────────────────────────────────────────────────────┘
┌───────────────┬──────────────────────────────────────────────────────────────┐
│ moderate      │ @braintree/sanitize-url Cross-site Scripting vulnerability   │
├───────────────┼──────────────────────────────────────────────────────────────┤
│ Package       │ @braintree/sanitize-url                                      │
├───────────────┼──────────────────────────────────────────────────────────────┤
│ Patched in    │ >=6.0.1                                                      │
├───────────────┼──────────────────────────────────────────────────────────────┤
│ Dependency of │ vue-mermaid-string                                           │
├───────────────┼──────────────────────────────────────────────────────────────┤
│ Path          │ vue-mermaid-string > mermaid > @braintree/sanitize-url       │
├───────────────┼──────────────────────────────────────────────────────────────┤
│ More info     │ https://www.npmjs.com/advisories/1091262                     │
└───────────────┴──────────────────────────────────────────────────────────────┘
┌───────────────┬──────────────────────────────────────────────────────────────┐
│ moderate      │ Possible inject arbitrary `CSS` into the generated graph     │
│               │ affecting the container HTML                                 │
├───────────────┼──────────────────────────────────────────────────────────────┤
│ Package       │ mermaid                                                      │
├───────────────┼──────────────────────────────────────────────────────────────┤
│ Patched in    │ >=9.1.2                                                      │
├───────────────┼──────────────────────────────────────────────────────────────┤
│ Dependency of │ vue-mermaid-string                                           │
├───────────────┼──────────────────────────────────────────────────────────────┤
│ Path          │ vue-mermaid-string > mermaid                                 │
├───────────────┼──────────────────────────────────────────────────────────────┤
│ More info     │ https://www.npmjs.com/advisories/1088922                     │
└───────────────┴──────────────────────────────────────────────────────────────┘
8 vulnerabilities found - Packages audited: 233
Severity: 3 Moderate | 5 High
Done in 0.51s.
